body,
html {
  margin: 0;
  padding: 0;
  height: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.container {
  display: grid;
  gap: 20px;
  height: 100vh;
  padding: 20px;
}
.main-section {
  background-color: #d0310d;
  grid-column: 1/2;
  grid-row: 1/2;
  border-radius: 20px;
}
.side-section {
  background-color: #0088c7;
  grid-column: 2/3;
  grid-row: 1/3;
  border-radius: 20px;
}
.secondary-sections {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  grid-column: 1/2;
  grid-row: 2/3;
}
.secondary-section {
  background-color: #b10fb1;
  border-radius: 20px;
}
.main-section,
.side-section,
.secondary-section {
  display: flex;
  justify-content: center;
  align-items: center;
  background-size: cover;
  color: white;
  text-align: center;
}
